# TouchPad-WPF

./: LICENSE  README.md  WpfApp1.sln
WpfApp1/: ABC.psd  App.xaml  ButtonDef.psd  JoyBGDef.psd  WpfApp1.csproj  后缀.txt
WpfApp1/Asset/: AssetManager.cs
WpfApp1/AttributeData/: Attr_Button.cs  Attr_Group.cs  Attr_Selector.cs  Attribute_Joy.cs
WpfApp1/AttributeItemIns/: A_Bar.cs  A_Bar_ReturnNewAndOld.cs  A_Button.cs  A_Combox.cs  A_NoneComponet.cs  A_ResourceSelect.cs  A_TwoTextEditorWithDouble.cs  A_TwoTextEditorWithText.cs
WpfApp1/Attributes/: AttributeDataS.cs  AttributeItem.cs  AttributeLable.cs  AttributeManager.cs  Attributes.cs  Component_Ins_Creator.cs
WpfApp1/KeyRegister/: Button_KeyResiger.cs  Joy_KeyResiger.cs  KeyRegisterItem.cs
WpfApp1/Logic/UILogic/: EditorUi_Logic.cs  SpecialUIChecker.cs
WpfApp1/Others/: BitmapImageCache.cs  EditorSaveFile.cs  EditorUIEvent_Listern.cs  Editor_BitmapImageCache.cs  Editor_GobalVar.cs  ListBox_DoubleClick.cs  MathConverter.cs  PathToImage.cs  SaveALoad.cs  SoftWare_GlobalVar.cs  Touch_BitmapImageCache.cs  Touch_LoadAndSave.cs  WindowFunction.cs  WindowOperation.cs
WpfApp1/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WpfApp1/Resource/: layoutfile.tcom
WpfApp1/TestCode/: TestAttrData.cs  TouchTest.xaml  TouchTest.xaml.cs  testpage.xaml  testpage.xaml.cs
WpfApp1/Touch/: InitProcess.cs  TouchActivator.cs  TouchPadAction.cs  Touch_Core.cs  Touch_Normalization.cs  WindowHideAndShow.cs
WpfApp1/User_Control/: Con_Editor_Group.cs  Con_Editor_Hidder.cs  Con_Editor_Selector.cs  NormalButton.cs  NormalJoy.xaml  NormalJoy.xaml.cs  NormalUButton.xaml  NormalUButton.xaml.cs
WpfApp1/WindowPages/: Attribute_ListView.xaml  Attribute_ListView.xaml.cs  Con_CreateInfo.xaml  Con_CreateInfo.xaml.cs  Con_Search.xaml  Con_Search.xaml.cs  Debug_Window.xaml  Debug_Window.xaml.cs  Editor_Setting.xaml  Editor_Setting.xaml.cs  File_Guide.xaml  File_Guide.xaml.cs  File_Window.xaml  File_Window.xaml.cs  FixForLockingMessage.xaml  FixForLockingMessage.xaml.cs  GameRegister.xaml  GameRegister.xaml.cs  KeysRegister.xaml  KeysRegister.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessSelect.xaml  ProcessSelect.xaml.cs  ResourceIdent.xaml  ResourceIdent.xaml.cs  ResourceWindow.xaml  ResourceWindow.xaml.cs  ScaledWindow.xaml  ScaledWindow.xaml.cs  TextInput.xaml  TextInput.xaml.cs  TouchPad.xaml  TouchPad.xaml.cs
